Changelog for modxMinify.

ModxMinify 1.0.1
=============================
- Add missing less.php library
- Fix bug with hardcoded 'modx_' prefix in build (#9 and #25)
- Add cache_path and cache_url settings to override path to minified file (PR#27) - Thanks to @digitalpenguin
- Update composer dependencies
- Remove twig from composer dependencies for better compatibility (#32)

ModxMinify 1.0.0 (2017-01-24)
=============================
- PR release

ModxMinify 0.2.0 (2016-05-25)
=============================
- Added ability to combine multiple groups in one modxMinify call.

ModxMinify 0.1.9 (2016-02-11)
=============================
- Added plugin to clear ModxMinify cache files on Modx cache clear.
- Fixed exception bug in Leafo class
- Added (and removed :p) config.json for groups/files

ModxMinify 0.1.7 (2016-01-20)
=============================
- New css uri rewrite filter (for rewriting relative urls in css files)
- New css minify filter
- fix assetwriter paths

ModxMinify 0.1.6 (2016-01-18)
=============================

ModxMinify 0.1.5 (2016-01-15)
=============================
- Updated Assetic library to latest version
- Added support for .less files
- Fix file extension check in minify class


ModxMinify 0.1 (2015-12-18)
=============================
- Initial release.