<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'modxminify',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9541e36dda7b348b53a23d63ea7e4aac',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '4dcb09103cc83395d89f771ca9217772',
  'native_key' => 'modxminify',
  'object' => '{"name":"modxminify","path":"{core_path}components\\/modxminify\\/","assets_path":"{assets_path}components\\/modxminify\\/"}',
);