{"1":{"group":{"id":1,"name":"css","description":""},"files":{"1":{"id":1,"filename":"assets\/libs\/bootstrap\/bootstrap.min.css","position":0,"group":1},"2":{"id":2,"filename":"assets\/css\/main.css","position":1,"group":1},"3":{"id":3,"filename":"assets\/css\/media-xs.css","position":2,"group":1},"4":{"id":4,"filename":"assets\/css\/media-sm.css","position":3,"group":1},"5":{"id":5,"filename":"assets\/css\/media-md.css","position":4,"group":1},"6":{"id":6,"filename":"assets\/css\/media-lg.css","position":5,"group":1},"7":{"id":7,"filename":"assets\/css\/tinymce.css","position":6,"group":1},"8":{"id":8,"filename":"assets\/libs\/nivo-lightbox\/nivo-lightbox.css","position":7,"group":1},"9":{"id":9,"filename":"assets\/libs\/nivo-lightbox\/themes\/default\/default.css","position":8,"group":1},"10":{"id":10,"filename":"assets\/libs\/font-awesome\/css\/font-awesome.min.css","position":9,"group":1}}},"3":{"group":{"id":3,"name":"js","description":""}}}