<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'modxminify',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3430f79af82ec0c4a3c8ad3eefa77fe7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '39931652d54f290751021f6abce14c09',
  'native_key' => 'modxminify.user_email',
  'object' => '{"key":"modxminify.user_email","value":"","xtype":"textfield","namespace":"modxminify","area":"Sterc Extra","editedon":null}',
);