<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'modxminify',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4cf354974a19785fab80d480b4d1071a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b1513d9eaabe8563c0673960e0f8dbcf',
  'native_key' => 'modxminify.user_name',
  'object' => '{"key":"modxminify.user_name","value":"","xtype":"textfield","namespace":"modxminify","area":"Sterc Extra","editedon":null}',
);