<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'modxminify',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd9c3a1e86ee7af8b1aa1c9c32dc6232e',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '2e02c1004e87fe5a1a50a95ab4d98c98',
  'native_key' => 'modxminify',
  'object' => '{"name":"modxminify","path":"{core_path}components\\/modxminify\\/","assets_path":"{assets_path}components\\/modxminify\\/"}',
);