<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'modxminify',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '133334b5b2066f0c1f04b3c80e8f311c',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'd9102746e8c02266c67277a39f013815',
  'native_key' => 'modxminify',
  'object' => '{"name":"modxminify","path":"{core_path}components\\/modxminify\\/","assets_path":"{assets_path}components\\/modxminify\\/"}',
);